

.page {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  gap: 8px;
  font-family: var(--font-geist-sans);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  gap: 8px;
  padding: 16px;
  width: 100vw;
  z-index: 1000;
  top: 0;
  position: fixed;
  background: rgba(255, 255, 255, 0.95);

  .title{
    align-items: center;
    justify-content: center;
    padding: 36px;
    font-size: 50px;
    font-weight: 500;
    /* Fallback for color-mix for better browser support */
    color: var(--text-4);
    /* color:color-mix(in hue,var(--text-1) 80%, var(--text-4) 20%); */
    stroke: var(--text-3) 16px;
    stroke-width: 8px;
    text-shadow: 2px 2px 4px var(--text-2);
  }

  .menuIcon, .closeIcon {
    display: none;
  }
}
.navLinks{
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 8px;
  margin-right: 16px;

  a{
  color: var(--button-primary); 
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  }
  a:hover {
    color: var(--button-primary-hover);
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  .active {
    border: 2px solid var(--button-primary);
    border-radius: 8px;
    padding: 4px 8px;
    color: var(--text-4);
    text-decoration: underline;
    text-underline-offset: 4px
  }
}

.hidden {
transform: translateY(-100%);
}

.home{
  display: flex;
  flex-direction:row;
  gap: 16px;
  text-align: center; 
  justify-content:space-around;
  align-self: center;
  width: 100%;
  height: 100vh;
  padding: 8px;
  background: url(./Dhakshin\ A\ V.jpg) no-repeat center center;
  background-size: cover;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-blend-mode: hue;
}

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:self-start;
  gap: 16px;


  .title{
    font-size: 72px;
    font-weight: 700;
    /* Fallback for color-mix for better browser support */
    color: var(--text-1);
    /* color:color-mix(in hue,var(--text-1) 80%, var(--text-4) 20%); */
    stroke: var(--text-3) 16px;
    stroke-width: 8px;
    text-shadow: 2px 2px 4px var(--text-3);
  }
  .subtitle {
    font-size: 36px;
    font-weight: 550;
    color: var(--text-5);
    stroke: var(--text-4) 16px;
    stroke-width: 8px;
    text-shadow: 2px 2px 4px var(--text-4);

  }
  .description {
    font-size: 24px;
    font-weight: 450;
    color: var(--text-3);
    stroke: var(--text-1) 16px;
    stroke-width: 8px;
    max-width: 600px;
  }

  .buttons{
    display: flex;
    gap: 16px;
    margin-top: 16px;
  
    a {
      display: inline-block;
      padding: 12px 24px;
      font-size: 24px;
      font-weight: 500;
      border-radius: 8px;
      border: 2px solid var(--button-border);
      text-decoration: none;
      transition: 0.3s, border-color 0.3s;
      justify-content: space-between;
      cursor: pointer;

      .arrow{
        display: none;
      }
    }
    .Button1{
      background: var(--button-primary);
      color: var(--text-1);
    }
    .Button2{
      background: rgba(0, 0, 0, 0.1);
      color: var(--text-1);

    }
    a:hover {
      background: var(--button-primary-hover);
      border-color: transparent;
      .arrow{
        display: inline;  
      }

    }
  }  
}

.socialLinks{
    display: flex;
    gap: 16px;
    margin-top: 20px;

    a {
      color: var(--text-1);
      font-size: 30px;
      font-weight: 500;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
      text-shadow: 1px 1px 2px var(--text-3);
      cursor: pointer;
      z-index: 1;
    }
    a:hover {
      color: var(--text-4);
      animation-name: shake;
      animation-duration: .5s;
      animation-iteration-count: infinite;
    }
  }

.heroImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  max-width: 600px;

  .heroImage {
    border-radius: 50%;
    width: 75%;
    aspect-ratio: 1 / 1;
    height: auto;
    object-fit: cover;
    border: 10px solid var(--button-border);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    z-index: 1;
    animation-name: float;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction:normal;  
    transition: all 0.3s ease-in-out;
    -webkit-filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.05));
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
  }

  img:hover {
    transform: scale(1.05);
    border: 6px solid var(--button-border);
  }
}

.about{
  display: flex;
  flex-direction: row;;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
  width: 100%;
  height: 100% ;
  min-height: 100vh;
  background: var(--background);
  color: var(--text-1);
  font-family: var(--font-geist-sans);
  text-align: center;

  .aboutImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;

    img {
      border-radius: 5%;
      width: 75%;
      aspect-ratio: 1 / 1;
      height: auto;
      object-fit: cover;
      border-width: 5px 10px;
      border-style: solid;
      border-color: var(--button-border);
      border-radius: 16px;
      border-image: linear-gradient(to right, var(--button-border), var(--button-primary)) 1;
      box-sizing: border-box;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
      z-index: 1;
      transition: all 0.3s ease-in-out;
      -webkit-filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.05));
      filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
    }

    img:hover {
      transform: scale(1.05);
    }
  }

  .aboutText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 16px;

     h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--text-4);
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px var(--text-3);
  }

  .subtitle {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-3);
  }

  p {
    font-size: 20px;
    color: var(--text-3);
    line-height: 1.5;
    max-width: 90%;
    margin-bottom: 16px;
    text-shadow: 1px 1px 2px var(--text-2);
  }
  }

  .socialLinks{
    display: flex;
    gap: 24px;

    a {
      color: var(--text-3);
      font-size: 24px;
      font-weight: 400;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
      text-shadow: 1px 1px 2px var(--text-3);
      cursor: pointer;
      z-index: 1;
    }
    a:hover {
      color: var(--text-4);
      animation: none;
      transform: scale(1.1);
      transform: translateY(-2px); 
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  width: 100vw;
  min-height: 100vh;
  background: var(--background-2);
  color: var(--text-1);
  font-family: var(--font-geist-sans);
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--text-4);
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px var(--text-3);
  }

  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 80vw;
    margin-bottom: 16px;
    padding: 16px;

    .projectItem {
      background: var(--background) ;
      border: 2px solid var(--button-primary);
      border-radius: 8px;
      padding: 16px;
      box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
      transition: transform .3s ease-in-out;
      gap: 8px;
      justify-content: space-evenly;
      align-items: center;

      &:hover {
        transform: translateY(-5px);
        border: 2px solid var(--button-primary-hover);
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
        color: var(--text-3);
        text-shadow: 1px 1px 2px var(--text-2);
        margin-bottom: 8px;
      }

      p {
        font-size: 18px;
        color: var(--text-3);
        margin-bottom: 8px;
        text-shadow: .1px .1px .5px var(--text-2);
      }

      a {
        color: var(--button-primary);
        text-decoration: none;
        padding: 16px;
        &:hover {
          color: var(--button-primary-hover);
          text-decoration: underline;
          text-underline-offset: 4px;
        }
      }

      .projectLink{
        display:block;
        padding: 24px;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }
}

.projectTags{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  
  span{
    padding: 4px 8px;
    font-size: 16px;
    color: var(--text-1);
    text-shadow: 2px 2px 4px var(--text-3);
    background-color: var(--button-primary);
    font-weight: 500;
    border-radius: 2px;
  }

  .tag{
  display: inline-block;
  padding: 4px 8px;
  border-radius: 16px;
  background-color: var(--background-2);
  color: var(--text-3);
  font-size: 16px;
  font-weight: 500;
  border: 2px solid var(--button-border);
  box-shadow: rgba(0,0,0,0.1) inset -1px -1px -1px rgba(0,0,0,0.05);
  transition: transform .3s ease-in-out;
  cursor: pointer;
  &:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0,0,0,0.2) inset -1px -1px -1px rgba(0,0,0,0.05);
  }
}

  .active{
    display: inline-block;
    padding: 4px 8px;
    border-radius: 16px;
    background-color: var(--button-border);
    color: var(--text-3);
    font-size: 16px;
    font-weight: 500;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  width: 100vw;
  background: var(--background);
  color: var(--text-1);
  font-family: var(--font-geist-sans);
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--text-4);
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px var(--text-3);
  }

  .skillCategory {
    display: flex;
    flex-direction: column;
    align-items:first baseline;
    justify-content: center;
    gap: 16px;
    width: 100%;
    max-width: 80vw;
    color: var(--text-3);
    font-size: 24px;
    font-weight: 500;
    text-shadow: 1px 1px 2px var(--text-2);

    .skillTags {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content:first baseline;
    margin-bottom: 25px;

    .skillTag {
      border-radius: 12px;
      padding: 8px;
      box-shadow: rgba(0,0,0,0.5) inset 1px 1px 1px rgba(0,0,0,0.25);
      font-size: 20px;
      text-shadow: 1px 1px 2px var(--text-2);
      transition: transform .3s ease-in-out;
      border: 2px solid var(--text-4);
      &:hover {
        transform: translateY(-5px);
        box-shadow: rgba(0,0,0,0.2) inset -1px -1px -1px rgba(0,0,0,0.05);
      }
    }

    .skillTag:hover {
      background-color: var(--button-primary);
      color: var(--text-1);
      border: 2px solid var(--button-primary-hover);
    }
  }
  }
  
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  width: 100vw;
  min-height: 100vh;
  background: var(--background-2);
  color: var(--text-1);
  font-family: var(--font-geist-sans);
  text-align: center;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--text-4);
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px var(--text-3);
  }

  .contactGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 16px;
    gap: 32px;
    width: 80%;
    padding: 16px;
  }
}

.contactInfo{
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
  width: 40%;

  .contactSubtitle{
    font-size: 32px;
    font-weight: 500;
    color: var(--text-3);
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px var(--text-2);
  }

  .contactBlock{
    display: flex;
    flex-direction: row;
    padding: 8px;
    color: var(--text-3);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    align-items: center;
    justify-content: start;
    gap: 16px;
    margin: 4px;

    .contactIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      padding: 16px;
      border: 2px solid var(--text-4);
      border-radius: 50%;
      color: var(--text-4);
      transition: color 0.3s ease-in-out;
    }
    .contactIcon:hover {
      color: var(--text-3);
      background-color: var(--text-4);
      animation: shake 0.5s infinite;
    }
    .contactLabel {
      font-size: 20px;
      font-weight: 400;
      color: var(--text-3);
      text-shadow: 1px 1px 2px var(--text-2);
      display: flex;
      align-self: start;
      justify-content: start;

    }
    .contactDetail, a {
      display: flex;
      align-self: start;
      justify-content: start;
      flex-direction: column;
      font-size: 16px;
      color: var(--text-3);
      text-decoration: none;
      transition: color 0.3s ease-in-out;
      padding: 8px;
    }
  }

  .contactForm{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    min-width: 300px;
    background: var(--background);
    border-radius: 8px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    gap: 10px;
    border: 2px solid var(--text-4);
    transition: border-color 0.3s ease-in-out;
    &:hover {
      border-color: var(--button-primary-hover);
    }

    .formGroup {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 8px;
      gap: 8px;
      align-items: start;
      justify-content: start;

      .formLabel {
        font-size: 16px;
        color: var(--text-3);
        font-weight: 500;
        padding: 4px;
      }

      input, textarea {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
        border: 2px solid var(--text-4);
        background: var(--background-2);
        color: var(--text-3);
        font-size: 16px;
        transition: border-color 0.3s ease-in-out;

        &:focus {
          border-color: var(--button-primary-hover);
          outline: none;
        }
      }
    }

    button {
      display: inline-block;
      width: 80%;
      align-self: center;
      justify-content: center;
      padding: 12px;
      border-radius: 8px;
      border: 2px solid var(--button-border);
      background: var(--text-4);
      color: var(--text-3);
      font-size: 16px;
      transition: border-color 0.3s ease-in-out;
      cursor: pointer;
      margin-bottom: 16px;
      &:hover {
        border-color: var(--button-primary-hover);
        transform: scale(1.05);
      }
    }
  }
}

.footer {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  background: var(--text-3);
  color: var(--text-1);
  width: 100vw;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

.menuIcon {
  display: none;
  font-size: 20px;
  color: var(--text-4);
  cursor: pointer;
}

.closeIcon {
  display: none;
  font-size: 20px;
  color: var(--text-4);
  cursor: pointer;
}



@media (max-width: 850px) {


  .navbar {
    font-size: 20px;
    
    nav{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      width: 100%;
      padding: 16px;
      background: rgba(255, 255, 255, 0.95);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 1000;
      display: none;
      transition: transform 0.3s ease-in-out;
    }

    .transformed {
      display: flex;
    }


  .menuIcon, .closeIcon {
    display: block;
  }

  .title{
    font-size: 36px;
    padding: 16px;
  }
  }
  .navLinks {
    display: none;
  }
    
  .home{
  display: flex;
  flex-direction:column;
  gap: 8px;
  text-align: start; 
  justify-content:center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 100vh;
  padding: 4px;
  }

  .heroContent{
    justify-content: center;
    align-items: center;
    text-align: start;
    .title{
      font-size: 48px;
      font-weight: 600;
    }

    .subtitle {
      font-size: 28px;
      font-weight: 500;
    }
    .description {
      font-size: 20px;
      font-weight: 400;
      max-width: 90%;
    }
    .buttons{
      display: flex;
      flex-direction: row;
      gap: 8px;
      
      a {
        font-size: 16px;
        text-align: center;
      }
    }

  }

  .heroImageContainer{
    .heroImage{
      margin-top: 20px;
    }
  }

  .about{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .aboutText {
      width: 90%;
      padding: 8px;
      
      h2 {
        font-size: 36px;
        font-weight: 500;
      }

      p{
        font-size: 18px;
        font-weight: 400;
        max-width: 100%;
      }
      i{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
      }


    }
    
    .aboutImageContainer {
      width: 50%;
      img {
        width: 75%;
        height: auto;
      }
    }
  }

  .projects {
    h2 {
      font-size: 36px;
      font-weight: 500;
    }

    .projectList {
      width: 90%;
      padding: 8px;
    }
  }

  .skills {
    h2{
      font-size: 36px;
      font-weight: 500;
    }
    
    .skillCategory {
      width: 90%;
      padding: 8px;    
      gap: 8px;
      font-size: 20px;
      padding: 4px;
      
    .skillTags {
        gap: 8px;
        font-size: 8px;
  }
    }
  }

  .contact {
    h2 {
      font-size: 36px;
      font-weight: 500;
    }

    .contactGrid {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      width: 90%;
      padding: 0;
      margin: 0;

      .contactInfo {
        width: 100%;
        padding: 8px;
        gap: 8px;
        display: flex;
        flex-direction:column;

        .contactSubtitle {
          font-size: 24px;
          font-weight: 500;
        }

        .contactBlock {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: start;
          gap: 8px;
          margin: 0;


          .contactIcon {
            font-size: 20px;
            padding: 8px;
          }
          
          .contactLabel, .contactDetail, a {
            font-size: 16px;
            padding: 4px;
          }
        }
      }
    }
  }

}


@keyframes float {
  0% {

    transform: translateY(-15px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-15px);
  }
}

@keyframes shake {
  0% { transform: rotate(0deg); transform: scale(1.0); }
  25% { transform: rotate(10deg); }
  50% { transform: rotate(0deg); transform: scale(1.1);}
  75% { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); transform: scale(1.0); }
}  
